<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

         .btn{
            padding: 20px 40px;
            border: none;
            position: relative;
            background-color: black;
            color: white;
         } 
         .btn::before{
            content: '';
            height: 4px;
            width: 100%;
            background-color: #cc0033;
            position: absolute;
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transition: .3s;
        } 
         .btn:hover::before{
            transform: scaleX(1);
        } 

        .btn::after{
            content: '';
            height: 100%;
            width: 0;
            background-color: #cc0033;
            position: absolute;
            top: 0;
            left: 0;
            transition: 1s;
        }
        .btn:hover::after{
            width: 100%;
        }
        .btn span{
            position: relative;
            z-index: 1;
        }

        .btn::before{
            content: '';
            height: 0;
            width: 0;
            border-top: 27.5px transparent solid;
            border-bottom: 27.5px transparent solid;
            border-left: 30px #cc0033 solid;
            position: absolute;
            top: 0;
            right: -30px;
        }


        .shape{
            height: 0;
            width: 0;
            border-left: 25px transparent solid;
            border-right: 25px transparent solid;
            border-bottom: 30px #cc0033 solid;
        }

    </style>

</head>
<body>
    
    <button class="btn"><span>Click to Action</span></button>

    <div class="shape"></div>

</body>
</html>